<!DOCTYPE html>
<html lang="en">
<head>
  <title>ConnectionAid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
 <link rel="icon" type="image/png" href="Images/titleLogo.png">
  
  <style type="text/css">
 
#MessageConatiner
{   
	background:url("Images/MessageContentWall.jpg");
}
#MessageBox{margin: 0;
	padding: 0;
	border:2px solid gray;
	
  }

.TOP{
	padding-top: 5px;
	width:100%;
	height:20%;
	background-color:#EDEDED;
	float: left;

}

#DP{
	margin-left: 5%;
 	width:80px;
 	height:80px;
 	border-radius:50%;
 	background-color:black;

 }

 #MessageNav{
 	position:fixed;
    top: 0;
 	position:relative;
 	   	}

 #MessageNav li{
 	
    margin-top: -55px;
 	float:left;}	

 
#MessageContent{
	margin-top:90px;
	padding:0;
	height:500px;
	width:100%;
	}

#MessageSendBar{
	width:100%;
	height:60px;
	background-color:#EDEDED;
    position:fixed;
    padding-top: 1%;
    padding-left: 20%;
    bottom: 0; }
   
  </style>
</head>

 
<body>
<div id="MessageConatiner">
	
<div id="MessageBox">	

<div class="TOP">
<div id="DP"></div>


<ul id="MessageNav" style="list-style-type: none;">
	<li style="padding-left: 10%;font-size:30px;">Abc Xyz</li>
	<li style="padding-left:82%;"><img id="Search" href="www.google.com" src="Images/search.png"></li>
	<li style="padding-left:86%;"><img id="Attach" href="" src="Images/attach.png"></li>
	<li style="padding-left:90%;"><img id="Menu" href="" src="Images/menu.png"></li>
</ul>
</div>

</div>
<div id="MessageContent">
</div>

<div id="MessageSendBar">
 
 <img src="Images/emoji.png">
 <input type="text" placeholder="Type a message" size="80%" style="border-radius:20px;border-color:gray;padding: 5px">
 <img src="Images/micro.png">
</div>	

</div>

</body>

</html>